# Configuration file

compat {
    B:enableMFR=true

    # ForgeMultipart schematic integration. [default: true]
    B:enableMultipart=true

    # NEI recipe and ledger integration. [default: true]
    B:enableNEI=true
}


